<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from zoyothemes.com/hando/html/analytics by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Mar 2025 14:36:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

        <meta charset="utf-8" />
        <title>GLAM NOW - Admin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
        <meta name="author" content="Zoyothemes"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="https://voags.com/assets/imgs/home1/logo.webp">

        <!-- App css -->
        <link href="assets/libs/simple-datatables/style.css" rel="stylesheet" type="text/css" />
        <!-- App css -->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

        <!-- Icons -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/head.js"></script>




    </head>

    <!-- body start -->
    <body data-menu-color="light" data-sidebar="default">

        <!-- Begin page -->
        <div id="app-layout">


            <!-- Topbar Start -->
            <div class="topbar-custom">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between">
                        <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                            <li>
                                <button class="button-toggle-menu nav-link">
                                    <i data-feather="menu" class="noti-icon"></i>
                                </button>
                            </li>
                          
                        </ul>

                        <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                            <li class="d-none d-lg-block">
                                <form class="app-search d-none d-md-block me-auto">
                                    <div class="position-relative topbar-search">
                                        <input type="text" class="form-control ps-4" placeholder="Search..." />
                                        <i class="mdi mdi-magnify fs-16 position-absolute text-muted top-50 translate-middle-y ms-2"></i>
                                    </div>
                                </form>
                            </li>

                            <!-- Button Trigger Customizer Offcanvas -->
                       

                            <!-- Light/Dark Mode Button Themes -->
                            <li class="d-none d-sm-flex">
                                <button type="button" class="btn nav-link" id="light-dark-mode">
                                    <i data-feather="moon" class="align-middle dark-mode"></i>
                                    <i data-feather="sun" class="align-middle light-mode"></i>
                                </button>
                            </li>

                            <li class="dropdown notification-list topbar-dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i data-feather="bell" class="noti-icon"></i>
                                    <span class="badge bg-danger rounded-circle noti-icon-badge">9</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-lg">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0">
                                            <span class="float-end"><a href="#" class="text-dark"><small>Clear All</small></a></span>Notification
                                        </h5>
                                    </div>

                                    <div class="noti-scroll" data-simplebar>
                                        <!-- item-->
                                        <a href="javascript:void(0);"
                                            class="dropdown-item notify-item text-muted link-primary active">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-12.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Carl Steadham</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed <span class="text-reset">Improve workflow in Figma</span></small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-2.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Olivia McGuire</p>
                                                    <small class="text-muted">1 min ago</small>
                                                </div>

                                                <div class="d-flex mt-2 align-items-center">
                                                    <div class="notify-sub-icon">
                                                        <i class="mdi mdi-download-box text-dark"></i>
                                                    </div>

                                                    <div>
                                                        <p class="notify-details mb-0">dark-themes.zip</p>
                                                        <small class="text-muted">2.4 MB</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-3.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Travis Williams</p>
                                                    <small class="text-muted">7 min ago</small>
                                                </div>
                                                <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2">
                                                    <span class="text-primary">@Patryk</span> Please make sure that you're....
                                                </p>
                                            </div>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-8.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Violette Lasky</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed <span class="text-reset">Create new components</span></small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-5.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Ralph Edwards</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed<span class="text-reset">Improve workflow in React</span></small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-6.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Jocab jones</p>
                                                    <small class="text-muted">7 min ago</small>
                                                </div>
                                                <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2">
                                                    <span class="text-reset">@Patryk</span> Please make sure that you're....
                                                </p>
                                            </div>
                                        </a>
                                    </div>

                                 
                                </div>
                            </li>

                            <!-- User Dropdown -->
                            <li class="dropdown notification-list topbar-dropdown">
                                <a class="nav-link dropdown-toggle nav-user me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/user-2.jpg" alt="user-image" class="rounded-circle" />
                                    <span class="pro-user-name ms-1">Eliza <i class="mdi mdi-chevron-down"></i></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end profile-dropdown">
                                    <!-- item-->
                                   

                                 

                                    <!-- <div class="dropdown-divider"></div> -->

                                    <!-- item-->
                                    <a class='dropdown-item notify-item' href='auth-logout.html'>
                                        <i class="mdi mdi-location-exit fs-16 align-middle"></i>
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end Topbar -->

            <!-- Left Sidebar Start -->
            <div class="app-sidebar-menu">
                <div class="h-100" data-simplebar>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <div class="logo-box">
                            <a class='logo logo-light' href='dashboard.html'>
                                <span class="logo-sm">
                                    <img src="	https://voags.com/Media/website.png" alt="" height="60">
                                </span>
                                <span class="logo-lg">
                                    <img src="	https://voags.com/Media/website.png" alt="" height="50">
                                </span>
                            </a>
                            <a class='logo logo-dark' href='dashboard.html'>
                                <span class="logo-sm">
                                    <img src="	https://voags.com/Media/website.png" alt="" height="60">
                                </span>
                                <span class="logo-lg">
                                    <img src="	https://voags.com/Media/website.png" alt="" height="50">
                                </span>
                            </a>
                        </div>

                        <ul id="side-menu">

                            <li class="menu-title">Menu</li>
                            <li>
                                <a class='tp-link ' href='dashboard.html'>
                                    <i data-feather="home"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="#sidebarAdvancedUI" data-bs-toggle="collapse">
                                    <i data-feather="users"></i>
                                    <span> Management</span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarAdvancedUI">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link ' href='user-management.html'>User Management</a>
                                        </li>
                                        <li>
                                            <a class='tp-link ' href='booking-management.html'>Booking Management</a>
                                        </li>
                                        <li>
                                            <a class='tp-link active' href='beauticians-management.html'>Beauticians Management</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                           
                            <li>
                                <a class='tp-link' href='quality-assurance.html'>
                                    <i data-feather="file-text"></i>
                                    <span>Quality Assurance</span>
                                </a>
                            </li>
                            <li>
                                <a class='tp-link' href='support.html'>
                                    <i data-feather="settings"></i>
                                    <span>Support</span>
                                </a>
                            </li>

                        </ul>
            
                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="modal fade" id="addBeauticianModal" tabindex="-1" aria-labelledby="addBeauticianModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
              
                    <div class="modal-header">
                      <h5 class="modal-title" id="addBeauticianModalTitle">Add Beautician / Service Provider</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
              
                    <div class="modal-body">
                      <form id="addBeauticianForm" action="#">
                        <!-- Full Name -->
                        <div class="mb-3">
                          <label for="beauticianName" class="form-label">Full Name</label>
                          <input type="text" class="form-control" id="beauticianName" placeholder="Enter full name" required>
                        </div>
              
                        <!-- Email -->
                        <div class="mb-3">
                          <label for="beauticianEmail" class="form-label">Email Address</label>
                          <input type="email" class="form-control" id="beauticianEmail" placeholder="Enter email" required>
                        </div>
              
                        <!-- Phone Number -->
                        <div class="mb-3">
                          <label for="beauticianPhone" class="form-label">Phone Number</label>
                          <input type="tel" class="form-control" id="beauticianPhone" placeholder="Enter phone number" required>
                        </div>
              
                        <!-- Specialization -->
                        <div class="mb-3">
                          <label for="beauticianSpecialization" class="form-label">Specialization</label>
                          <input type="text" class="form-control" id="beauticianSpecialization" placeholder="e.g., Makeup Artist, Hair Stylist" required>
                        </div>
              
                        <!-- Experience -->
                        <div class="mb-3">
                          <label for="beauticianExperience" class="form-label">Experience (Years)</label>
                          <input type="number" class="form-control" id="beauticianExperience" placeholder="Enter years of experience" min="0" required>
                        </div>
              
                        <!-- Location -->
                        <div class="mb-3">
                          <label for="beauticianLocation" class="form-label">Location</label>
                          <input type="text" class="form-control" id="beauticianLocation" placeholder="Enter location" required>
                        </div>
              
                        <!-- Status -->
                        <div class="mb-3">
                          <label for="beauticianStatus" class="form-label">Status</label>
                          <select class="form-select" id="beauticianStatus" required>
                            <option value="">Select status</option>
                            <option value="Active">Active</option>
                            <option value="Pending">Pending</option>
                            <option value="Blocked">Blocked</option>
                          </select>
                        </div>
              
                        <!-- Password -->
                        <div class="mb-3">
                          <label for="beauticianPassword" class="form-label">Password</label>
                          <input type="password" class="form-control" id="beauticianPassword" placeholder="Enter password" required>
                        </div>
              
                      </form>
                    </div>
              
                    <div class="modal-footer">
                      <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                      <button type="submit" form="addBeauticianForm" class="btn btn-primary">Save Beautician</button>
                    </div>
              
                  </div>
                </div>
              </div>
              
              <div class="modal fade" id="editBeautician" tabindex="-1" aria-labelledby="editBeauticianLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h5 class="modal-title" id="editBeauticianLabel">Edit Beautician</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
              
                    <!-- Modal Body -->
                    <div class="modal-body">
                      <form id="editBeauticianForm" action="#">
              
                        <!-- Full Name -->
                        <div class="mb-3">
                          <label for="editBeauticianName" class="form-label">Full Name</label>
                          <input type="text" class="form-control" id="editBeauticianName" name="beauticianName"
                            placeholder="Enter full name" value="Emma Johnson" required>
                        </div>
              
                        <!-- Email Address -->
                        <div class="mb-3">
                          <label for="editBeauticianEmail" class="form-label">Email Address</label>
                          <input type="email" class="form-control" id="editBeauticianEmail" name="beauticianEmail"
                            placeholder="Enter email" value="emma.johnson@example.com" required>
                        </div>
              
                        <!-- Phone Number -->
                        <div class="mb-3">
                          <label for="editBeauticianPhone" class="form-label">Phone Number</label>
                          <input type="tel" class="form-control" id="editBeauticianPhone" name="beauticianPhone"
                            placeholder="Enter phone number" value="+1 555-123-4567" required>
                        </div>
              
                        <!-- Specialization -->
                        <div class="mb-3">
                          <label for="editBeauticianSpecialization" class="form-label">Specialization</label>
                          <input type="text" class="form-control" id="editBeauticianSpecialization" name="beauticianSpecialization"
                            placeholder="e.g., Makeup Artist, Hair Stylist" value="Makeup Artist" required>
                        </div>
              
                        <!-- Experience -->
                        <div class="mb-3">
                          <label for="editBeauticianExperience" class="form-label">Experience (Years)</label>
                          <input type="number" class="form-control" id="editBeauticianExperience" name="beauticianExperience"
                            placeholder="Enter years of experience" min="0" value="5" required>
                        </div>
              
                        <!-- Location -->
                        <div class="mb-3">
                          <label for="editBeauticianLocation" class="form-label">Location</label>
                          <input type="text" class="form-control" id="editBeauticianLocation" name="beauticianLocation"
                            placeholder="Enter location" value="Los Angeles, CA" required>
                        </div>
              
                        <!-- Status -->
                        <div class="mb-3">
                          <label for="editBeauticianStatus" class="form-label">Status</label>
                          <select class="form-select" id="editBeauticianStatus" name="beauticianStatus" required>
                            <option value="">Select status</option>
                            <option value="Active" selected>Active</option>
                            <option value="Pending">Pending</option>
                            <option value="Blocked">Blocked</option>
                          </select>
                        </div>
              
                        <!-- Password -->
                        <div class="mb-3">
                          <label for="editBeauticianPassword" class="form-label">Password</label>
                          <input type="password" class="form-control" id="editBeauticianPassword" name="beauticianPassword"
                            placeholder="Enter new password">
                          <small class="form-text text-muted">Leave blank if you do not want to change the password.</small>
                        </div>
              
                      </form>
                    </div>
              
                    <!-- Modal Footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                      <button type="submit" form="editBeauticianForm" class="btn btn-primary">Update Beautician</button>
                    </div>
              
                  </div>
                </div>
              </div>
              
              <div class="modal fade" id="deleteUser" tabindex="-1" aria-labelledby="deleteUserLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h5 class="modal-title" id="deleteUserLabel">Delete Beautician</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
              
                    <!-- Modal Body -->
                    <div class="modal-body text-center">
                      <i class="mdi mdi-alert-circle-outline text-danger" style="font-size: 48px;"></i>
                      <h4 class="mt-3">Are you sure?</h4>
                      <p class="text-muted mb-4">
                        Do you really want to delete this beautician? This process cannot be undone.
                      </p>
                    </div>
              
                    <!-- Modal Footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                      <button type="button" onclick="deleteBeautician()" class="btn btn-primary" data-bs-dismiss="modal" id="confirmDeleteUser">Delete</button>
                    </div>
              
                  </div>
                </div>
              </div>
             
            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">
                        <div class="alert-container mt-2">

                        </div>
                        <div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
                            <div class="flex-grow-1">
                                <h4 class="fs-18 fw-semibold m-0">Beauticians Management</h4>
                            </div>
            
                            <div class="text-end">
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBeauticianModal">Add Beauticians</button>
                              </div>
                              
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <div class="card">

                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table datatable" id="datatable_1">
                                                <thead>
                                                  <tr>
                                                    <th>Provider ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Specialization</th>
              <th>Experience</th>
              <th>Status</th>
              <th>Actions</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                    
                                                    <tr>
                                                        <td class="ps-0">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>#201</span> 
                                                            </p>
                                                        </td>
                                                        <td>John Doe</td>
                                                        <td>john@example.com</td>
                                                        <td>+1 234 5678 9</td>
                                                        <td>Makeup Artist</td>
                                                        <td>3 Years</td>
                                                        <td><span class="badge bg-success-subtle text-success">Active</span></td>
                                                        <td class="text-start">
                                                            <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editBeautician">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteUser">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="ps-0">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>#202</span> 
                                                            </p>
                                                        </td>
                                                        <td>Jane Smith</td>
                                                        <td>jane.smith@example.com</td>
                                                        <td>+44 7984 1234 56</td>
                                                        <td>Hair Stylist</td>
                                                        <td>5 Years</td>
                                                        <td><span class="badge bg-danger-subtle text-danger">Inactive</span></td>
                                                        <td class="text-start">
                                                            <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editBeautician">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteUser">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="ps-0">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>#203</span> 
                                                            </p>
                                                        </td>
                                                        <td>Michael Lee</td>
                                                        <td>michael.lee@example.com</td>
                                                        <td>+61 423 456 789</td>
                                                        <td>Massage Therapist</td>
                                                        <td>2 Years</td>
                                                        <td><span class="badge bg-success-subtle text-success">Active</span></td>
                                                        <td class="text-start">
                                                            <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editBeautician">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteUser">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="ps-0">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>#204</span> 
                                                            </p>
                                                        </td>
                                                        <td>Emily Johnson</td>
                                                        <td>emilyj@example.com</td>
                                                        <td>+1 555 123 4567</td>
                                                        <td>Nail Technician</td>
                                                        <td>4 Years</td>
                                                        <td><span class="badge bg-warning-subtle text-warning">Pending</span></td>
                                                        <td class="text-start">
                                                            <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editBeautician">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteUser">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="ps-0">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>#205</span> 
                                                            </p>
                                                        </td>
                                                        <td>Daniel Kim</td>
                                                        <td>daniel.kim@example.com</td>
                                                        <td>+82 10 2345 6789</td>
                                                        <td>Facial Specialist</td>
                                                        <td>6 Years</td>
                                                        <td><span class="badge bg-success-subtle text-success">Active</span></td>
                                                        <td class="text-start">
                                                            <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editBeautician">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteUser">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="ps-0">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>#206</span> 
                                                            </p>
                                                        </td>
                                                        <td>Sophia Martinez</td>
                                                        <td>sophia.martinez@example.com</td>
                                                        <td>+34 612 345 678</td>
                                                        <td>Eyebrow Specialist</td>
                                                        <td>1 Year</td>
                                                        <td><span class="badge bg-danger-subtle text-danger">Inactive</span></td>
                                                        <td class="text-start">
                                                            <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editBeautician">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteUser">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="ps-0">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>#207</span> 
                                                            </p>
                                                        </td>
                                                        <td>Chris Evans</td>
                                                        <td>chris.evans@example.com</td>
                                                        <td>+1 321 654 9870</td>
                                                        <td>Barber</td>
                                                        <td>7 Years</td>
                                                        <td><span class="badge bg-success-subtle text-success">Active</span></td>
                                                        <td class="text-start">
                                                            <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editBeautician">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteUser">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="ps-0">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>#208</span> 
                                                            </p>
                                                        </td>
                                                        <td>Olivia Brown</td>
                                                        <td>olivia.brown@example.com</td>
                                                        <td>+49 1512 3456789</td>
                                                        <td>Hair Colorist</td>
                                                        <td>4 Years</td>
                                                        <td><span class="badge bg-warning-subtle text-warning">Pending</span></td>
                                                        <td class="text-start">
                                                            <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editBeautician">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteUser">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="ps-0">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>#209</span> 
                                                            </p>
                                                        </td>
                                                        <td>Liam Wilson</td>
                                                        <td>liam.wilson@example.com</td>
                                                        <td>+1 987 654 3210</td>
                                                        <td>Tattoo Artist</td>
                                                        <td>8 Years</td>
                                                        <td><span class="badge bg-success-subtle text-success">Active</span></td>
                                                        <td class="text-start">
                                                            <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editBeautician">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteUser">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="ps-0">
                                                            <p class="d-inline-block align-middle mb-0">
                                                                <span>#210</span> 
                                                            </p>
                                                        </td>
                                                        <td>Ava Davis</td>
                                                        <td>ava.davis@example.com</td>
                                                        <td>+33 612 345 678</td>
                                                        <td>Skincare Consultant</td>
                                                        <td>2 Years</td>
                                                        <td><span class="badge bg-danger-subtle text-danger">Inactive</span></td>
                                                        <td class="text-start">
                                                            <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editBeautician">
                                                                <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                                            </a>
                                                            <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteUser">
                                                                <i class="mdi mdi-delete fs-14 text-danger"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    

                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Footer Start -->
             
                <!-- end Footer -->

            </div>
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- Vendor -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
        <script src="assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>

        <!-- Simple Datatables JS -->
        <script src="assets/libs/simple-datatables/umd/simple-datatables.js"></script>

        <!-- Simple Datatables Init JS -->
        <script src="assets/js/pages/simple-datatables.init.js"></script>

        <!-- App js-->
        <script src="assets/js/app.js"></script>
<script>
    function deleteBeautician()
    {
        document.querySelector('.alert-container').innerHTML=`<div class="alert alert-success alert-dismissible fade show" role="alert">
                                            Beautician have been deleted Successfully!
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                        </div>`;
    }
</script>

    </body>


</html>